/**
*	Clearfix
*/
.cf:before, .cf:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

.cf:after { clear: both; }

body {
	font: 300 1em/1em "Lato", Helvetica, sans-serif;
	margin: 3%;
}

/**
*	Basics
*/
h1 {
	font-weight: 100;
	text-transform: uppercase;
}

#wrap {

}

.chart-base {
	background: #ececec;
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		border-left: 1px solid #000;
		display: block;
		float: left;
		margin-right: -0px;
		padding-top: 400px;
		width: 9%-1px;
		
	}
}